# WebApiShop

./: .editorconfig  CategoryDTO.cs  DTOs.csproj  LoginUserDTO.cs  OrderDTO.cs  OrderItemDTO.cs  PostUserDTO.cs  ProductDTO.cs  UserDTO.cs  WebApiShop.sln  users.txt
UserDl/: LoginUser.cs  User.cs
WebApiShop/: Program.cs  WebApiShop.csproj  WebApiShop.http  appsettings.json
WebApiShop/Controllers/: CategoriesController.cs  OrdersController.cs  Password.cs  PasswordController.cs  ProductsController.cs  Users.cs  UsersController.cs
WebApiShop/Properties/: launchSettings.json
WebApiShop/wwwroot/: home.html  home.js  userDetails.html  userDetails.js
repository/: CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepositories.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  Repositories.csproj  UserRepositories.cs  UserRepository.cs  efpt.config.json  users.txt
repository/Models/: ApiDBContext.cs  Category.cs  LoginUser.cs  MyUsersDBContext.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
service/: CategoryService.cs  ICategoryService.cs  IOrderService.cs  IPasswordServices.cs  IProductService.cs  IUserServices.cs  OrderService.cs  PasswordServices.cs  ProductService.cs  UserServices.cs  service.csproj
