<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Zxcvbn.Net" Version="0.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\service\service.csproj" />
  </ItemGroup>

</Project>
